<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Flex - Comentários</title>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="chat-container">
        <h1>Comentários:</h1>
        <div id="msgs"></div> 
        <br>
        <br>
        <br>
        <button>Cadastrar comentário <b>(FUNCIONAL NA SPRINT 4)</b></button>
    </div>
    <script src="exibirMSG.js"></script> 
</body>
</html>